D:\Projects\blogpostoo>python BlogPost.py "test/Google小工具使用技巧.ziw" "0b38d0f0-1cb7-11df-be91-00238b4ae797"
02:14:40 Parsing index.html content...
02:14:40 Get image list...
02:16:06 Begin to post Google小工具使用技巧...
02:16:06 Connect to server sinojelly.20x.cc...
02:16:11 Begin update post on sinojelly.20x.cc...
02:16:11 Upload media file: index_files/89132684.jpg...
02:16:14 Post content...
02:16:17 Process successfull!

02:16:17 Connect to server blog.sinojelly.dreamhosters.com...
02:16:22 Begin update post on blog.sinojelly.dreamhosters.com...
02:16:22 Upload media file: index_files/89132684.jpg...
02:16:28 Post content...
02:16:53 Process successfull!

